<h3 align = "center">
    <img src = "https://gitee.com/zhouguangping/image/raw/master/markdown/GLzQrn.png"/>
</h3>


---

### Stream流

#### concat
尽管 **concat** 方法可行，但效率很低，因为字符串拼接操作会频繁创建和销毁对象。 
更好的方案是采用带有 Collector 的 collect 方法。
Stream 接口定义了 collect 方法的一种重载形式，它传入三个参数，
分别是用于创建集合的 Supplier，为集合添加单个元素的 BiConsumer 
以及合并两个集合的 BiConsumer。对字符串而言，StringBuilder 是一种天然的累加器。

```java
public static void main(String[] args) {

        /*
         * 三参数的collect方法
         */
        String s = Stream.of("this", "is", "a", "list")
        .collect(() -> new StringBuilder(), (sb, str) -> sb.append(str), (sb1, sb2) -> sb1.append(sb2)).toString();

        /*
         * 三参数的collect方法-方法引用
         */
        String s2 = Stream.of("this", "is", "a", "list")
        .collect(StringBuilder::new, StringBuilder::append, StringBuilder::append).toString();

        /*
         * Collectors.joining(),joining 方法的重载形式传入字符串定界符，其简单易行无出其右
         */
        String s3 = Stream.of("this", "is", "a", "list").collect(Collectors.joining());
}
```

#### reduce
reduce方法的三参数形式
第一个参数是 combiner 函数的标识值。在本例中，
标识值是一个为空的 Map， 因为该标识值与其他任何 Map 结合后返回的是其他 Map。

第二个参数是一个函数，用于将一本书添加到 Map。类似地，
如果 Map 的 put 方法在新条目添加完毕后能返回 Map， 函数会更简单。

第三个参数是 combiner，它必须是 BinaryOperator。在本例中，
提供的 lambda 表达式传入两个映射，它将第二个映射中的所有键复制到第一个映射，
再返回第一个映射。如果 putAll 方法能返回映射，lambda 表达式会更简单，可惜事实并非如此。
仅当 reduce 方法并行完成时，组合器才有意义，因为我们需要将范围内每一部分产生的映射合并在一起。
```java
public static void main(String[] args) {
        var books = Stream.of(new Book(1, "Java多线程实战"),
                new Book(2, "Mysql进阶"),
                new Book(3, "Docker进阶"),
                new Book(4, "Java核心"))
                .collect(Collectors.toList());

        var bookMaps = books.stream().reduce(new HashMap<Integer, Book>(), (map, book) -> {
                map.put(book.getId(), book);
                return map;
            }, (map1, map2) -> { map1.putAll(map2); return map1;});

        bookMaps.forEach((k, v) ->
            System.out.println(k + ": " + v)
        );
    }
```

利用 reduce 方法对 BigDecimal 求和
```java
BigDecimal total = Stream.iterate(BigDecimal.ONE, n -> n.add(BigDecimal.ONE))
                .limit(10)
                .reduce(BigDecimal.ZERO, (acc, value) -> acc.add(value));

System.out.println("BigDecimal total: " + total);
```

测试字符串排序是否正确
```java

import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import static org.junit.jupiter.api.Assertions.*;

public static void main(String[] args) {
        /*
         * 根据长度对字符串排序
         */
        Stream<String> stringStream = Stream.of("this", "is", "a", "list", "of", "string");
        List<String> stringList = stringStream.sorted(Comparator.comparingInt(String::length))
            .collect(Collectors.toList());

        stringList.stream().reduce((prev, curr) -> {
            System.out.println("prev: " + prev + ", curr: " + curr);
            assertTrue(prev.length() <= curr.length());
            return curr;
        });
}
```

#### 回文检查
chars 和 codePoints 方法的不同之处在于，chars 方法用于处理 UTF-16 编码字符，
而 codePoints 方法用于处理完整的 Unicode 代码点（code point）集。
就本例而言，区别只在于返回的整数类型：chars 方法返回一个由序列中的 char 值构成的 IntStream，
而 codePoints 方法返回一个由 Unicode 代码点构成的 IntStream。
```java
    /**
     * Java7的回文检测
     */
    public boolean isPalindrome(String s) {
        StringBuilder sb = new StringBuilder();
        for (char c : s.toCharArray()) {
            if (Character.isLetterOrDigit(c)) {
                sb.append(c);
            }
        }
        String forward = sb.toString().toLowerCase(Locale.ROOT);
        String backward = sb.reverse().toString().toLowerCase(Locale.ROOT);
        return forward.equals(backward);
    }

    /**
     * Java8的回文检测-codePoints()
     */
    public boolean isPalindromeInJava8(String s) {
        String forward = s.toLowerCase(Locale.ROOT).codePoints()
                .filter(Character::isLetterOrDigit)
                .collect(StringBuilder::new, StringBuilder::appendCodePoint, StringBuilder::append)
                .toString();

        String backward = new StringBuilder(forward).reverse().toString();
        return forward.equals(backward);
    }

    assertTrue(Stream.of("Madam, in Eden, I'm Adam",
            "Go hang a salami; I'm a lasagna hog",
            "Flee to me, remote elf!",
            "A Santa pets rats as Pat taps a star step at NASA")
        .allMatch(StringDemo::isPalindrome));
    assertFalse(isPalindrome("This is NOT a palindrome"));
```
#### summaryStatistics方法
DoubleSummaryStatistics 类定义的 toString 方法返回字符串的表达形式，
也提供用于统计元素数量、总和、最小值、最大值以及平均值
的 getter 方法（getCount、getSum、getMax、getMin 以及 getAverage）。
当 double 型元素的数量达到 100 万时，最小值趋近于 0，最大值趋近于 1，
总和约为 50 万， 平均值约为 0.5。

```java
DoubleSummaryStatistics statistics = DoubleStream.generate(Math::random)
                .limit(1_000_000)
                .summaryStatistics();

System.out.println(statistics);
System.out.println("count: " + statistics.getCount());
System.out.println("min: " + statistics.getMin());
System.out.println("max: " + statistics.getMax());
System.out.println("sum: " + statistics.getSum());
System.out.println("ave: " + statistics.getAverage());
```

DoubleSummaryStatistics 类还定义了以下两个有趣的方法：

    void accept(double value)
    void combine(DoubleSummaryStatistics other)

accept 方法用于在汇总信息中记录另一个值，
而 combine 方法将两个 DoubleSummaryStatistics 对象合二为一
```java
List<Team> teams = Stream.of(new Team(1, 245269675.00),
                        new Team(2, 445269544.00),
                        new Team(3, 9045269535.00))
                .collect(Collectors.toList());

DoubleSummaryStatistics summaryStatistics = teams.stream()
        .mapToDouble(Team::getSalary)
        .collect(DoubleSummaryStatistics::new,
                DoubleSummaryStatistics::accept,
                DoubleSummaryStatistics::combine);

System.out.println(summaryStatistics);
```

使用 summarizingDouble 方法进行收集
```java
DoubleSummaryStatistics doubleSummaryStatistics = teams.stream()
                .collect(Collectors.summarizingDouble(Team::getSalary));
System.out.println(doubleSummaryStatistics);
```

#### 顺序
如果希望获得一个具有不同出现顺序的 Set，可以通过添加和删除足够多的元素
来强制进行再散列操作（rehashing）。
```java
import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.stream.IntStream;
import static org.junit.jupiter.api.Assertions.*;

public class orderDemo {
    public static void main(String[] args) {
        List<String> words = Arrays.asList("this", "is", "a", "stream", "of", "string");
        Set<String> wordSet1 = new HashSet<>(words);
        Set<String> wordSet2 = new HashSet<>(wordSet1);

        // 添加足够多的元素来强制进行再散列操作-forEachOrdered严格按照顺序取数据
        IntStream.rangeClosed(0, 50).forEachOrdered(i -> wordSet2.add(String.valueOf(i)));
        // 删除足够多的元素来强制进行再散列操作
        wordSet2.retainAll(words);
        assertEquals(wordSet1, wordSet2);
        // rehashing后的顺序已经不一样了
        System.out.println("before: " + wordSet1);
        System.out.println("after: " + wordSet2);

    }
}
```
> 在 Java 9 中，新的不可变集合（与映射）是随机的，即使它们每次都以相同的方式初始化，其每次运行的迭代顺序也会发生变化。

#### flatMap
元素的展平，空流的处理
<h4 align = "center">
    <img src = "https://gitee.com/zhouguangping/image/raw/master/markdown/20210820102033.png"/>
</h4>

---

```java
import java.util.Arrays;
import java.util.List;
import java.util.function.Function;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import static org.junit.jupiter.api.Assertions.assertTrue;

public class FlatMapDemo {
    public static void main(String[] args) {
        Customer sheridan = new Customer("Sheridan");
        Customer ivanova = new Customer("Ivanova");
        Customer garibaldi = new Customer("Garibaldi");

        sheridan.addOrder(new Order(1)).addOrder(new Order(2)).addOrder(new Order(3));

        ivanova.addOrder(new Order(4)).addOrder(new Order(5));

        List<Customer> customers = Arrays.asList(sheridan, ivanova, garibaldi);

        // 空集合也会返回
        customers.stream().map(Customer::getOrders).forEach(System.out::println);

        // 空流也会返回
        customers.stream().map(customer -> customer.getOrders().stream()).forEach(System.out::println);

        // flatMap 方法从各个流中删除每个元素并将它们添加到输出，生成的元素被“展平”为一个新的流

        customers.stream().flatMap(customer -> customer.getOrders().stream()).forEach(System.out::println);


        Stream<String> first = Stream.of("a", "b", "c").parallel();
        Stream<String> second = Stream.of("x", "y", "z");
        Stream<String> third = Stream.of("alpha", "beta", "gamma");
        Stream<String> fourth = Stream.empty();

        // 在合并多个流时，使用 flatMap 方法成为一种自然而然的解决方案
        List<String> stringList = Stream.of(first, second, third, fourth)
                .flatMap(Function.identity())
                .collect(Collectors.toList());

        stringList.forEach(System.out::println);

        // 并行流处理
        Stream<String>total = Stream.of(first, second, third, fourth)
                .flatMap(Function.identity());
        total = total.parallel();
        assertTrue(total.isParallel());
    }
}
```

```
[Order(id=1), Order(id=2), Order(id=3)]
[Order(id=4), Order(id=5)]
[]
java.util.stream.ReferencePipeline$Head@5d624da6
java.util.stream.ReferencePipeline$Head@1e67b872
java.util.stream.ReferencePipeline$Head@60addb54
Order(id=1)
Order(id=2)
Order(id=3)
Order(id=4)
Order(id=5)
a
b
c
x
y
z
alpha
beta
gamma
```

#### 惰性流
流是惰性的，在达到终止条件前不会处理元素，达到终止条件后逐个处理每个元素。
如果遇到短路操作，那么只要满足所有条件，流处理就会终止。

```java
import java.util.stream.IntStream;

public class LazyDemo {
    public static void main(String[] args) {
        IntStream.rangeClosed(100, 200)
                .map(LazyDemo::multiByTwo)
                .filter(LazyDemo::divByThree)
                .findFirst();
    }

    public static int multiByTwo(int n) {
        System.out.printf("Inside multiByTwo with arg %d%n", n);
        return n * 2;
    }

    public static boolean divByThree(int n) {
        System.out.printf("Inside divByThree with arg %d%n", n);
        return n % 3 == 0;
    }
}
```

```
Inside multiByTwo with arg 100
Inside divByThree with arg 200
Inside multiByTwo with arg 101
Inside divByThree with arg 202
Inside multiByTwo with arg 102
Inside divByThree with arg 204
```