######################
记得加执行权限
chmod +x deploy.sh

执行deploy.sh时由于linux环境的换行符问题，可能出现报错，
注意执行(ff-即file format)

vim deploy.sh

:set ff=unix

######################
安装nginx

yum install nginx -y

nginx会安装在服务器的etc目录

在/etc/nginx/目录下有nginx.conf文件需要修改
user nginx 改为user root 避免权限问题

server.conf和web.conf放在/etc/nginx/conf.d/目录下使其生效

启动nginx
service nginx start

重新加载配置文件
nginx -s reload

######################
前端项目本地使用npm build一下生成静态文件
放在web.conf指定的目录下
