server.port=9090

hello.world=test

# 增加数据库连接  allowMultiQueries=true允许mybatis一次执行多个SQL
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?autoReconnect=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=wiki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的SQL日志：SQL、参数和结果
logging.level.com.me.wiki.mapper=trace

# redis
spring.redis.host=localhost
spring.redis.port=6379

# rocketmq
#rocketmq.name-server=localhost:9876
#rocketmq.producer.group=default